{"name":"NIU-BOX","version":"1.1.9","description":"NIU-BOX","main":"./dist/electron/main/main.js","dependencies":{"@element-plus/icons-vue":"^1.1.1","@vueuse/core":"^8.2.0","@vueuse/integrations":"^7.7.0","axios":"^0.25.0","axios-https-proxy-fix":"^0.17.1","carlo":"^0.9.46","cheerio":"^1.0.0-rc.10","electron-store":"^8.0.1","express":"^4.17.2","glob":"^7.2.0","idb-keyval":"^6.1.0","jsencrypt":"^3.2.1","lodash":"^4.17.21","long-encrypt":"^1.0.1","pinia-plugin-persistedstate":"^1.2.3","puppeteer-core":"^13.4.0","robots-parser":"^3.0.0","semver":"^7.3.5"}}
